# flink-learn

./: README.md  pom.xml
src/main/java/it/com/entity/: Alert.java  BinlogColumnsDto.java  BinlogDto.java  CarOverSpeedLimitInfo.java  CarSpeedInfo.java  Event.java  FlinkUser.java  LoginEvent.java  MinMaxTemp.java  MinMaxTempAcc.java  Order.java  OrderEvent.java  Payment.java  RepatitionCarInfo.java  SanGuoUser.java  SensorReading.java  StreetSpeedLimitRule.java  Transition.java  User.java  UserInput.java  ViewTimeLenEvent.java  WorkPassRate.java  WorkResult.java
src/main/java/it/com/enums/: OrderStatus.java  SmokeLevel.java  State.java
src/main/java/it/com/function/: ConnectedStreamsFlatMapFunction.java  CountryProcessFunction.java  RepatitionCarKeyedProcessFunction.java  SanGuoUserGeneratorFunction.java  StreetSpeedLimitRuleBroadcastProcessFunction.java
src/main/java/it/com/function/bc/: ActionBroadcastProcessFunction.java
src/main/java/it/com/function/binlog/: BinLogGeneratorFunction.java  BinlogFormatFunction.java
src/main/java/it/com/function/co/: RaiseAlertFlatMap.java  SwitchCoProcessFunction.java
src/main/java/it/com/function/common/: EventFilterFunction.java  FlatDataMapFunction.java
src/main/java/it/com/function/ds/: ClickSource.java  CustomSource.java  SensorSource.java  SensorSource2.java  SmokeLevelSource.java  Tuple2GeneratorFunction.java  UserDataGeneratorSource.java  UserDelayDataGeneratorSource.java  ViewTimeLenEventSource.java
src/main/java/it/com/function/filter/: CarOverSpeedFilterFunction.java
src/main/java/it/com/function/flatmap/: CarOverSpeedFlatMapFunction.java
src/main/java/it/com/function/generator/: CarSpeedInfoGeneratorFunction.java  SanGuoUserGeneratorFunction.java  StreetSpeedLimitRuleGeneratorFunction.java  WorkResultGeneratorFunction.java
src/main/java/it/com/function/op/: Event2ViewTimeLenEventMapFunction.java  EventFilterFunction.java  EventFlatMapFunction.java  UserRichMapFunction.java
src/main/java/it/com/function/part/: CustomKeySelector.java  CustomPartition.java  UserIdKeyedSelector.java
src/main/java/it/com/function/state/: PeriodicPvFunction.java  StateTtlFlatMapFunction.java  UserStateFlatMapFunction.java  UserStateTtlFlatMapFunction.java  UserViewAvgTimeLenFunction.java
src/main/java/it/com/function/window/: HighAndLowTempProcessFunction.java  MinMaxTempAggregateFunction.java  MinMaxTempProcessWindowFunction.java  PassRateAggregateFunction.java  WorkPassRateWindowFunction.java
src/main/java/it/com/launcher/: TestBroadcastConnectedStreamLauncher.java  TestConnectedStreamsKeyByLauncher.java  TestConnectedStreamsLauncher.java  TestDataGeneratorSourceLauncher.java  TestForBoundedOutOfOrdernessLauncher.java  TestForMonotonousTimestampsLauncher.java  TestPeriodWatermarkStrategyLauncher.java  TestPunctuatedWatermarkStrategyLauncher.java  TestReadFileLauncher.java  TestRepatitionCarLauncher.java  TestSocketLauncher.java  TestSplitStreamByOutputTag.java  TestUnionStreamLauncher.java
src/main/java/it/com/launcher/bc/: TestBroadcastConnectedStream2Launcher.java
src/main/java/it/com/launcher/cep/: TestConsecutiveLauncher.java  TestLoginFailDetectLauncher.java
src/main/java/it/com/launcher/co/: TestMultiStreamTransformationsLauncher.java  TestSensorSwitchLauncher.java
src/main/java/it/com/launcher/input/: TestDataGeneratorSourceLauncher.java  TestReadFileLauncher.java  TestSocketLauncher.java
src/main/java/it/com/launcher/join/: IntervalJoinDemo.java  IntervalJoinWithSideOutputDemo.java  TestIntervalJoinLauncher.java  TestTwoWindowJoin2Launcher.java  TestTwoWindowJoinLauncher.java
src/main/java/it/com/launcher/op/: TestBaseOperationLauncher.java  TestKeyedOperationLauncher.java  TestReduceLauncher.java  TestRichMapFunctionLauncher.java
src/main/java/it/com/launcher/part/: TestCustomPartition.java  TestGlobalPartition.java  TestRebalancePartition.java  TestRescalePartition.java  TestShufflePartition.java
src/main/java/it/com/launcher/process/: TestEventTimeTimerLauncher.java  TestProcessingTimeTimer2Launcher.java
src/main/java/it/com/launcher/state/: TestAverageTimestampLauncher.java  TestPeriodicPvLauncher.java  TestStateLauncher.java  TestStateTTLLauncher.java  TwoStreamJoinExample.java
src/main/java/it/com/launcher/window/: TestLateDataWindow2Launcher.java  TestLateDataWindowLauncher.java  TestMinMaxTempAggregateLauncher.java  TestMinMaxTempLauncher.java  TestTumblingCountWindowAllLauncher.java  TestTumblingCountWindowLauncher.java  TestTumblingEventTimeWindowsReduceFunctionLauncher.java  TestTumblingProcessingTimeWindowsReduceFunctionLauncher.java  TestWorkPassRate2Launcher.java  TestWorkPassRateLauncher.java  UpdateWindowResultWithLateEvent.java
src/main/java/it/com/util/: DataGeneratorSourceUtil.java  DateUtil.java  JsonUtils.java  NestedMapFlattenerUtils.java  RandomUtil.java  SinkUtil.java
src/main/java/it/com/watermark/: PeriodWatermarkGenerator.java  PeriodWatermarkStrategy.java  PunctuatedWatermarkGenerator.java  PunctuatedWatermarkStrategy.java
src/main/resources/: Readme  log4j2.xml
src/main/resources/source/: test.txt
